<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="globalsign-domain-verification" content="HtuxAdfAkg_UH35wjkpxrVtjHs1FRjXqL_V81YIv2t" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#138e69">
  <title>Quick Intro to the Payment Request API &larr; Alligator.io</title>
  <link rel='dns-prefetch' href='https://alligator.io'>
  
  <link rel="alternate" type="application/rss+xml" title="Alligator.io Feed" href="/feed.xml">
  <link rel="canonical" href="https://www.digitalocean.com/community/tutorials/js-payment-request-api-intro">
  <link rel="manifest" href="/assets/manifest.json">
  <meta name="description"
    content="In this post you&#39;ll see the basic usage for collecting payment information through the Payment Request API." />
  <link rel="icon" sizes="192x192" href="/assets/img/touch-icon-192x192.png">
  <link rel="icon" sizes="32x32" href="/assets/img/favicon-32x32.png">
  <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon-180x180-precomposed.png">
  <meta property="og:title" content="Quick Intro to the Payment Request API" />
  <meta property="og:type" content="article" />
  <meta property="og:description"
    content="In this post you&#39;ll see the basic usage for collecting payment information through the Payment Request API." />
  <meta property="og:url" content="https://alligator.io/js/payment-request-api-intro/" />
  <meta property="og:image" content="https://alligator.io/images/js/payment-request-api.png" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@alligatorio">
  <meta name="twitter:title" content="Quick Intro to the Payment Request API">
  <meta name="twitter:description"
    content="In this post you&#39;ll see the basic usage for collecting payment information through the Payment Request API.">
  <meta name="twitter:image" content="https://alligator.io/images/js/payment-request-api.png">
</head>
<style>
  :root {
    --bg: #fff;
    --bg2: #fafafa;
    --bg3: #fcfcfc;
    --bg4: #f8f8f8;
    --footer-bg: rgba(114, 186, 94, .15);
    --code: #dc3958;
    --code-text: #6C7757;
    --code-comment: #9AA880;
    --text-color: #555;
    --pale-text: #999;
    --info-box-text: #84613d;
    --gs0: #eee;
    --gs1: #CCC;
    --gs2: #AAA;
    --green1: #008f68;
    --green2: #6DB65B;
    --green3: #4AAE9B;
    --yellow1: #EFBB35;
    --yellow2: #dfa612;
    --yellow3: #FAE042;
    --subtle: rgba(0, 0, 0, .1);
    --very-subtle: rgba(0, 0, 0, .05);
    --top1: rgba(107, 183, 86, .95);
    --top2: rgba(0, 143, 104, .95);
    --subtle-green1: rgba(114, 186, 94, 0.55);
    --subtle-green2: rgba(114, 186, 94, 0.05);
    --subtle-yellow1: rgba(239, 187, 53, 0.6);
    --subtle-yellow2: rgba(236, 198, 48, .1);
    --subtle-yellow3: rgba(236, 198, 48, .3);
    --fb: #3b5998;
    --reddit: #FC471E;
    --h-news: #F60;
    --twitter: #00aced;
    --cat-head: rgba(114, 186, 94, 0.1);
    --front-text-color: #93a791;
    --info-box-bg: rgba(255, 213, 70, 0.1)
  }

  .dark {
    --bg: #222831;
    --bg2: #181C22;
    --bg3: #1A1D24;
    --bg4: black;
    --footer-bg: rgba(0, 0, 0, .3);
    --code: #F59BAC;
    --code-text: #FAD7A0;
    --code-text: #FEE6C0;
    --code-comment: #81899B;
    --text-color: #F9FFEE;
    --pale-text: #dfa612;
    --info-box-text: antiquewhite;
    --gs0: rgba(239, 187, 53, 0.6);
    --gs1: rgba(239, 187, 53, 0.6);
    --green1: #EFBB35;
    --green2: #E84279;
    --green3: #dfa612;
    --top1: #302E24;
    --top2: #28313E;
    --subtle-green1: rgba(236, 198, 48, .1);
    --subtle-green2: #1A1D24;
    --subtle-yellow3: rgba(236, 198, 48, .1);
    --fb: #fff;
    --reddit: #fff;
    --h-news: #fff;
    --twitter: #fff;
    --cat-head: #1A1D24;
    --front-text-color: antiquewhite;
    --info-box-bg: #1A1D24
  }

  @font-face {
    font-family: "Recursive";
    src: url("https://d33wubrfki0l68.cloudfront.net/0fb48cf42677cf004e48f2608a8521a4ca06b48d/8a39e/assets/fonts/recursive-mono_casl_wght_slnt_ital--2019_11_05-00_13.woff2") format("woff2-variations");
    font-weight: 300 900;
    font-display: swap
  }

  time[datetime],
  span.author,
  span.sponsored {
    border: 2px solid rgba(220, 57, 88, 0.15);
    border-radius: 6px;
    padding: .3rem .75rem;
    font-size: .85rem;
    color: var(--code);
    white-space: nowrap;
    margin-top: .3rem;
    display: inline-block
  }

  span.author a {
    color: var(--code)
  }

  .top,
  .tweet-it {
    opacity: 0;
    transform: translateY(7rem)
  }

  img,
  svg {
    height: auto;
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
    border: 0
  }

  pre {
    overflow: auto;
    margin: 2rem 0;
    clear: both
  }

  strong {
    font-weight: 500
  }

  .button,
  a,
  button {
    text-decoration: none
  }

  .button,
  .top-bar,
  body,
  button {
    position: relative
  }

  html {
    font-size: 16px
  }

  *,
  *:after,
  *:before {
    box-sizing: border-box
  }

  article ol li,
  article p,
  article ul li {
    font-size: 25px
  }

  body {
    background: var(--bg);
    color: var(--text-color);
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 1.6;
    font-weight: 300;
    transition: background-color .25s ease-out
  }

  hr {
    width: 15%;
    border: 0;
    border-top: 4px solid var(--yellow3);
    margin: 2.5em auto 2.3em
  }

  .right {
    float: right;
    margin-right: 1em
  }

  .alligator-logo {
    transition: transform 0.1s cubic-bezier(0, 1.8, 1, 1.8);
    transform: translateY(0.7em)
  }

  .main-article {
    display: grid;
    grid-template-columns: minmax(200px, 3fr) 1fr;
    grid-gap: 4rem
  }

  @media (max-width: 1120px) {
    .main-article {
      grid-template-columns: 100%
    }
  }

  .row {
    max-width: 55rem;
    margin: 0 auto;
    padding: 0 .9rem;
    position: relative
  }

  .article-row {
    max-width: 75rem
  }

  .main-article aside {
    margin-top: 1.9em
  }

  input[type=text],
  input[type=email],
  input[type=search],
  textarea {
    -webkit-appearance: none;
    border-style: solid;
    border-width: 1px;
    border-color: var(--gs1);
    box-shadow: inset 0 1px 2px var(--subtle);
    display: block;
    padding: .5rem;
    width: 100%;
    transition: box-shadow .45s, border-color .45s ease-in-out;
    background: var(--bg3);
    color: var(--text-color)
  }

  .top-bar {
    overflow: hidden;
    height: 3.75rem;
    background: linear-gradient(to right, rgba(107, 183, 86, 0.95), #008f68);
    background: linear-gradient(to right, var(--top1), var(--top2));
    margin-bottom: 0;
    z-index: 1
  }

  .top-bar .title-area {
    margin: 0
  }

  .top-bar .name div {
    line-height: 3.75rem;
    padding: 0 1.25rem
  }

  .top-bar .name div a {
    color: #fff
  }

  @media (min-width: 1121px) {
    a.angular {
      border-bottom: 3px solid #DD0031
    }

    a.vuejs {
      border-bottom: 3px solid #41B883
    }

    a.react {
      border-bottom: 3px solid #61dafb
    }

    a.css {
      border-bottom: 3px solid #3399FE
    }

    a.javascript {
      border-bottom: 3px solid #F7DF1E
    }

    a.gatsby {
      border-bottom: 3px solid rebeccapurple
    }
  }

  .toggle-topbar {
    position: absolute;
    right: 0;
    top: 17px
  }

  .toggle-topbar.menu-icon a {
    padding: 0 1rem;
    color: #fff
  }

  .top-bar.expanded {
    height: auto
  }

  .top-bar-section {
    position: relative
  }

  .top-bar-section .special {
    background: white;
    color: #525252;
    padding: .45rem;
    border-radius: 4px;
    color: #525252;
    transition: opacity .25s ease-out
  }

  .top-bar-section ul {
    width: 100%;
    margin: 0
  }

  .top-bar-section ul li {
    height: 3.7em
  }

  .top-bar-section ul li>a {
    display: block;
    width: 100%;
    color: #fff;
    font-size: .9rem
  }

  .top-bar-section ul li.active>a {
    background: var(--subtle);
    color: #fff
  }

  .breadcrumbs {
    text-align: center;
    margin-top: 4.5rem;
    text-transform: uppercase
  }

  .text-center,
  footer,
  header {
    text-align: center
  }

  div,
  form,
  li,
  ol,
  p,
  ul {
    margin: 0;
    padding: 0
  }

  ol,
  p,
  ul {
    margin-bottom: 1.25rem
  }

  p {
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    -ms-word-break: normal;
    word-break: normal
  }

  h1,
  h2,
  h3,
  h4 {
    color: var(--green1);
    margin-top: .2rem;
    margin-bottom: 1rem;
    line-height: 1;
    font-weight: 200
  }

  h2,
  h3 {
    font-weight: 300
  }

  ol,
  ul {
    margin-left: 20px;
    padding: 0;
    list-style-type: none
  }

  @media only screen {
    .medium-down {
      display: inherit
    }

    .large-up {
      display: none
    }
  }

  @media only screen and (min-width: 40.063em) {
    h1 {
      font-size: 2.75rem
    }

    h2 {
      font-size: 2.25rem
    }

    h3 {
      font-size: 2rem
    }

    h4 {
      font-size: 1.4rem
    }

    .medium-down {
      display: inherit
    }

    .large-up {
      display: none
    }
  }

  @media only screen and (min-width: 90.063em) {
    header {
      margin-top: 7rem
    }

    .large-up {
      display: inherit
    }

    .medium-down {
      display: none
    }
  }

  @media only screen and (min-width: 120.063em) {
    .large-up {
      display: inherit
    }

    .medium-down {
      display: none
    }
  }

  a,
  a:link {
    transition: all .2s;
    color: var(--yellow2)
  }

  div[itemprop] a,
  .foot-panel.more-posts h3 a {
    text-decoration: underline;
    text-decoration-color: var(--subtle-yellow3);
    -webkit-text-decoration-skip: ink;
    text-decoration-skip: ink
  }

  img,
  pre {
    border-radius: 3px
  }

  h1,
  .foot-panel h3,
  .wrap-site-sponsors h3,
  .subscribe-follow h4,
  .footer-panels a,
  #_default_ a._default_ .default-title,
  #_default_ a._default_ .default-description,
  .vscode-pro h4,
  .vscode-pro a,
  .algolia__result-link {
    font-family: Recursive, "Segoe UI", "Helvetica Neue", Helvetica, Roboto, 'Open Sans', FreeSans, sans-serif;
    font-variation-settings: "CASL"0, "slnt"-5
  }

  .file-desc,
  time[datetime],
  code,
  code.highlighter-rouge,
  .breadcrumbs>*,
  span.author,
  span.sponsored,
  .related-posts h4,
  .related-posts .front-teaser,
  .subfooter,
  blockquote p,
  .post-meta,
  footer a,
  .subfooter a {
    font-family: Recursive, 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', Courier, monospace;
    font-variation-settings: "MONO"1;
    font-weight: 450
  }

  footer a {
    font-weight: 300
  }

  h1 {
    font-size: 3.7em;
    margin-bottom: .2em
  }

  h2 {
    margin: .8em 0 0;
    padding-bottom: 0.4em
  }

  h4 {
    margin: 1.15em 0
  }

  pre {
    background: var(--bg3);
    padding: 5px 20px;
    border: 2px solid var(--very-subtle)
  }

  code {
    font-size: 1.25rem
  }

  @media (min-width: 2050px) {
    pre {
      margin-left: -15rem
    }

    code {
      font-size: 1.35rem
    }
  }

  @media (min-width: 1850px) and (max-width: 2049px) {
    pre {
      margin-left: -8rem
    }

    code {
      font-size: 1.3rem
    }
  }

  #navigation {
    box-shadow: 0 2px 20px 0 var(--subtle)
  }

  .t20 {
    margin-top: 20px
  }

  article h2,
  article h3 {
    font-family: Recursive;
    font-variation-settings: "slnt"-10, "CASL"0;
    margin: 2em 0 .8em;
    padding-bottom: 0;
    display: flex
  }

  article h2 {
    color: var(--yellow1);
    font-weight: 400;
    transition: font-variation-settings .25s ease-out
  }

  .rrssb-buttons li {
    opacity: .65;
    transition: all .26s
  }

  .rrssb-buttons {
    display: flex;
    justify-content: space-around;
    margin: 1.7em auto 1.2em;
    max-width: 200px
  }

  .hide,
  .ciu_embed,
  li.has-dropdown,
  .algolia__search-content,
  .foot-panel.hide {
    display: none
  }

  @media only screen and (min-width: 70em) {
    .front-teaser:hover {
      transform: translateY(-2px)
    }

    li.extra-menu {
      display: none
    }

    li.has-dropdown {
      display: list-item;
      position: relative
    }

    li.has-dropdown:hover ul.dropdown,
    li.has-dropdown:focus-within ul.dropdown {
      opacity: 1;
      pointer-events: auto
    }

    .top-bar .title-area,
    .top-bar-section ul li {
      float: left
    }

    .top-bar {
      overflow: visible
    }

    .top-bar:after,
    .top-bar:before {
      content: " ";
      display: table
    }

    .top-bar:after {
      clear: both
    }

    .top-bar .toggle-topbar {
      display: none
    }

    .top-bar input {
      font-size: .875rem;
      position: relative;
      height: 2rem;
      top: 0.875rem
    }

    .top-bar-section ul {
      width: auto
    }

    .top-bar-section li a {
      padding: 0 1.25rem;
      line-height: 3.75rem
    }

    .large-up {
      display: inherit
    }

    .medium-down {
      display: none
    }

    h1 {
      padding: 0 0.8em
    }
  }

  p.snip-first,
  div[itemprop="articleSection"]>p:first-of-type {
    margin-bottom: 1em;
    margin-top: 1.9em;
    border-left: 4px solid var(--yellow3);
    padding-left: .8em;
    text-align: justify
  }

  em,
  span.char,
  span.keyboard {
    background-color: var(--subtle-yellow2);
    line-height: inherit;
    padding: 5px 7px 0;
    white-space: pre-wrap;
    border-bottom: 2px solid var(--subtle-yellow3);
    font-style: normal;
    border-radius: 4px
  }

  .front-teaser {
    margin: 1em .7em;
    border-radius: 3px;
    border-bottom-right-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 15px rgba(67, 38, 100, 0.15);
    padding: 1.85rem;
    background: var(--bg3)
  }

  .dark .a404,
  .solarized-dark .a404 {
    filter: grayscale(1) brightness(9)
  }

  .front-teaser h3 {
    font-size: 1.4em;
    color: var(--green3);
    text-align: center;
    font-weight: 300;
    margin: 0
  }

  @media only screen and (max-width: 40em) {
    code {
      font-size: 1rem
    }

    article ol li,
    article p,
    article ul li {
      font-size: 1.25em
    }

    article h2,
    h2 {
      font-size: 1.5em
    }

    article h3 {
      font-size: 1.2em;
      line-height: 1.4
    }

    article h3#side-get-newsletter {
      line-height: 1
    }

    h1 {
      font-size: 2em;
      margin: 0.45em 0 0.4em
    }

    pre {
      padding: 5px 3px
    }

    .front-teaser {
      font-size: .6em
    }

    .front-teaser h3 {
      font-size: 1.7em
    }
  }

  .breadcrumbs>a {
    color: var(--code)
  }

  input.algolia__input,
  input.bottom-subscribe {
    border-radius: 8px;
    font-size: 17px
  }

  input.algolia__input {
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDMyIDMyIj48cGF0aCBmaWxsPSJyZ2JhKDI1NSwyNTUsMjU1LDAuNCkiIGQ9Ik0zMSAyNy4ybC03LjYtNi40Yy0uOC0uNy0xLjYtMS0yLjMtMSAyLTIgMy00LjggMy03LjggMC02LjYtNS40LTEyLTEyLTEyUzAgNS40IDAgMTJzNS40IDEyIDEyIDEyYzMgMCA1LjctMSA3LjgtMyAwIC44LjMgMS42IDEgMi40bDYuNCA3LjZjMSAxLjIgMyAxLjMgNCAuMnMxLTMtLjItNHpNMTIgMjBjLTQuNCAwLTgtMy42LTgtOHMzLjYtOCA4LTggOCAzLjYgOCA4LTMuNiA4LTggOHoiLz48L3N2Zz4=") 7px 50%/1em 1em no-repeat rgba(0, 0, 0, 0.1);
    transition: all .2s ease-out;
    width: 140px;
    padding-left: 1.8em;
    border-color: var(--subtle);
    color: #fff;
    padding-bottom: 0;
    padding-top: 0
  }

  @media only screen and (max-width: 40em),
  only screen and (min-width: 40.063em) and (max-width: 70em) {
    input.algolia__input {
      position: relative;
      left: 0.7em;
      top: 1.3em;
      display: inline-block;
      background-size: 12px 12px;
      height: 28px
    }

    .wrap-search input.algolia__input:focus {
      width: 130px
    }

    .wrap-search {
      position: absolute;
      right: 70px;
      top: -66px
    }

    .top-bar-section ul li:nth-child(2) {
      margin-top: 1em
    }

    .top-bar-section ul li>a {
      font-size: 1.2em
    }

    .top-bar-section ul li {
      height: 3em
    }

    .left,
    .right {
      text-align: center
    }
  }

  .rrssb-buttons svg {
    height: 22px;
    width: 22px
  }

  .info-box {
    background: var(--info-box-bg);
    padding: 0.8em;
    margin-top: 1.8rem;
    border-left: 4px solid rgba(236, 198, 48, 0.5);
    color: var(--info-box-text);
    line-height: 1.4;
    text-align: center;
    position: relative;
    clear: both
  }

  .top-bar-section ul.dropdown {
    width: 510px;
    position: absolute;
    transition: opacity .15s ease-out;
    padding: 0;
    z-index: 99;
    overflow: hidden;
    pointer-events: none;
    opacity: 0;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    box-shadow: 0px 2px 8px var(--subtle);
    background: var(--green1);
    border-top: 2px solid var(--yellow3);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    transform: translateX(-40%)
  }

  .dark .top-bar-section ul.dropdown,
  .solarized-dark .top-bar-section ul.dropdown {
    background: var(--top2)
  }

  input.bottom-subscribe {
    max-width: 250px;
    text-align: center;
    display: block;
    border-color: var(--green2);
    border-width: 2px;
    height: 2.5em;
    margin: 0 auto;
    margin-bottom: .8em;
    background: var(--bg);
    color: var(--text-color)
  }

  .foot-panel.newsletter-form {
    margin-top: 1.5rem
  }

  h3#side-get-newsletter,
  div.twitter h3 {
    font-size: 1.6rem;
    display: block
  }

  .foot-panel.more-posts h3,
  .foot-panel.site-sponsors h3 {
    color: var(--yellow1)
  }

  .foot-panel.site-sponsors svg {
    max-height: 35px
  }

  .foot-panel.more-posts a {
    color: inherit
  }

  .foot-panel.more-posts a.all-posts,
  .foot-panel.site-sponsors a.about-sponsors {
    color: var(--code);
    text-decoration: underline;
    display: inline-block;
    margin-top: .5rem
  }

  a.site-sponsor-link {
    color: var(--code)
  }

  .foot-panel.more-posts h4:not(:last-child)::after,
  .site-sponsor:not(:last-child)::after {
    width: 2.5rem;
    height: 2px;
    background: var(--green2);
    content: " ";
    display: block;
    margin: 0px auto;
    position: relative;
    top: 1rem
  }

  .foot-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 2rem;
    text-align: center;
    margin-bottom: 2rem
  }

  .more-posts,
  .newsletter-form,
  .tw-follow,
  .site-sponsors,
  #codefund,
  #native-js2 {
    border-radius: 3px;
    background: var(--bg2);
    overflow: visible;
    padding: 2rem;
    box-shadow: 0px 2px 5px var(--very-subtle)
  }

  .site-sponsor {
    max-width: 90%;
    margin-top: 1rem
  }

  .site-sponsor p {
    font-size: 1rem;
    font-weight: 200;
    margin-bottom: 0;
    margin-top: .5rem;
    line-height: 1.2
  }

  #native-js2 {
    padding: 0
  }

  #native-js2 .native-details {
    color: var(--text-color);
    padding: 1rem;
    text-align: center;
    margin-right: 0;
    box-shadow: 0px 2px 5px var(--very-subtle)
  }

  #native-js2 .native-img {
    max-height: unset;
    margin-right: 0;
    text-align: center;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
  }

  #native-js2 .native-img img {
    max-width: 175px;
    padding: 1rem 0
  }

  #codefund {
    padding: 0;
    float: right;
    max-width: 235px;
    margin: 3.5rem 0 1rem 1rem
  }

  @media (min-width: 1120px) {
    #codefund {
      position: relative;
      left: 4rem;
      bottom: 2rem
    }

    .foot-panel.more-posts:first-child {
      margin-top: 23rem
    }
  }

  #codefund a {
    color: var(--text-color);
    text-decoration: none
  }

  #codefund .cf-text {
    padding: 0 0.25rem 0.5rem;
    display: block;
    font-size: 15px;
    line-height: 1.3
  }

  #codefund .cf-img {
    width: 100%;
    padding-bottom: 0.7rem
  }

  #codefund em {
    padding: 0;
    background-color: transparent;
    border-bottom: none;
    font-style: italic
  }

  #codefund strong {
    font-weight: bold
  }

  @media only screen and (max-width: 600px) {
    #codefund {
      float: none;
      width: 100%;
      max-width: 100%;
      margin-left: 0;
      margin-top: .5rem
    }
  }

  .site-sponsors,
  #codefund,
  .recommended {
    border-bottom: 3px solid var(--code);
    border-image-source: linear-gradient(to right, #008f68, #fae042);
    border-image-slice: 1;
    border-top: 0;
    border-left: 0;
    border-right: 0
  }

  .site-sponsors img {
    margin-bottom: 1rem;
    margin-top: .5rem
  }

  .tw-follow {
    background: #00aced
  }

  .tw-follow {
    width: 100%;
    margin-top: 0
  }

  .tw-follow a {
    color: white
  }

  .foot-panel h3,
  .wrap-site-sponsors h3 {
    letter-spacing: -1px;
    font-size: 1.3rem
  }

  .foot-panel h4 {
    font-size: 1.2rem;
    margin: 0.85em 0
  }

  .button,
  button.small,
  div a.button {
    background-image: linear-gradient(to bottom, var(--bg), var(--bg4));
    border-radius: 8px;
    color: var(--green3);
    letter-spacing: 1px;
    padding: 10px 20px;
    border: 0;
    box-shadow: 0 0 10px var(--subtle);
    font: inherit;
    text-decoration: none;
    transition: transform 0.15s cubic-bezier(0, 1.8, 1, 1.8)
  }

  .native-js {
    transform: translateY(calc(100% - 35px));
    visibility: hidden;
    opacity: 0;
    display: none
  }

  .recommended {
    padding: 5rem 2rem 0.6rem 2rem;
    background: var(--bg2);
    border-radius: 3px;
    position: relative;
    -webkit-clip-path: polygon(0 0, 5% 5%, 10% 0, 15% 5%, 20% 0, 25% 5%, 30% 0, 35% 5%, 40% 0, 45% 5%, 50% 0, 55% 5%, 60% 0, 65% 5%, 70% 0, 75% 5%, 80% 0, 85% 5%, 90% 0, 95% 5%, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 5% 5%, 10% 0, 15% 5%, 20% 0, 25% 5%, 30% 0, 35% 5%, 40% 0, 45% 5%, 50% 0, 55% 5%, 60% 0, 65% 5%, 70% 0, 75% 5%, 80% 0, 85% 5%, 90% 0, 95% 5%, 100% 0, 100% 100%, 0 100%);
    clear: both
  }

  .recommended h4 {
    margin-top: 0;
    font-weight: 400;
    color: var(--yellow2);
    font-family: Recursive
  }

  .recommended p {
    padding-left: 2rem;
    padding-top: .5rem
  }

  @media (max-width: 600px) {
    .recommended p {
      line-height: 1.2;
      font-size: 1.2rem;
      padding-left: 0
    }
  }

  .recommended p span {
    border-bottom: 3px solid var(--subtle-green1)
  }

  div.recommended a {
    text-decoration: var(--subtle-yellow1) double underline
  }

  .about-link {
    padding-top: 1rem;
    text-align: right;
    right: .4rem;
    top: .4rem
  }

  .about-link a {
    font-size: 1rem
  }

</style>
<body class="dark">
  <div class="progress"></div>
  <div id="navigation">
    <nav class="top-bar" role="navigation">
      <ul class="title-area">
        <li class="name">
          <div class="medium-down"><a href="https://alligator.io"><img
                src="https://d33wubrfki0l68.cloudfront.net/ca0061c3c33c88b2b124e64ad341e15e2a17af49/c8765/images/alligator-logo3.svg"
                width="47" height="47" alt="Alligator.io home"></a></div>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#" title="Navigation menu"> &bull;&bull;&bull; </a></li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li class="wrap-search"> <input aria-label="Search the website" role="searchbox" type="search"
              placeholder="live search" class="algolia__input js-algolia__input"></li>
          <li class="large-up"> <a href="https://twitter.com/alligatorio" target="_blank" rel="noopener"> <svg
                width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28">
                <path fill="white"
                  d="M24.3 8.8c.4 8.3-6 15.4-14.3 15.8a15 15 0 0 1-9-2.3c2.8.2 5.5-.6 7.6-2.3A5.4 5.4 0 0 1 4 16.3c1 .2 1.7 0 2.5 0A5.4 5.4 0 0 1 2 11a5.4 5.4 0 0 0 2.3.5 5.4 5.4 0 0 1-1.4-7A15 15 0 0 0 13.7 10a5.2 5.2 0 0 1 3.4-6.4 5.2 5.2 0 0 1 5.6 1.7A9 9 0 0 0 26 4a5 5 0 0 1-2.3 3 9 9 0 0 0 3-1 5 5 0 0 1-2.4 2.8z">
                </path>
              </svg> </a></li>
        </ul>
        <ul class="left">
          <li class="large-up"> <a href="https://alligator.io"> <img
                src="https://d33wubrfki0l68.cloudfront.net/ca0061c3c33c88b2b124e64ad341e15e2a17af49/c8765/images/alligator-logo3.svg"
                width="80" height="80" alt="Alligator.io home" class="alligator-logo"> </a></li>
          <li><a href="/explore/" class="">⚡ Latest</a></li>
          <li><a href="/js/" class="javascript">JavaScript</a></li>
          <li><a href="/vuejs/" class="vuejs">Vue.js</a></li>
          <li><a href="/react/" class="react">React</a></li>
          <li><a href="/angular/" class="angular">Angular</a></li>
          <li><a href="/css/" class="css">CSS</a></li>
          <li><a href="/gatsbyjs/" class="gatsby">Gatsby</a></li>
          <li class="has-dropdown"> <a title="extra menu" aria-hidden="true" href="#">↓</a>
            <ul class="dropdown">
              <li><a href="/resources/"> Resources </a></li>
              <li><a href="/nodejs/"> Node.js </a></li>
              <li><a href="/typescript/"> TypeScript </a></li>
              <li><a href="/svelte/"> Svelte </a></li>
              <li><a href="/ionic/"> Ionic </a></li>
              <li><a href="/stencil/"> Stencil </a></li>
              <li><a href="/rxjs/"> RxJS </a></li>
              <li><a href="/redux/"> Redux </a></li>
              <li><a href="/testing/"> Testing </a></li>
              <li><a href="/graphql/"> GraphQL </a></li>
              <li><a href="/workflow/"> Workflow </a></li>
              <li><a href="/svg/"> SVG </a></li>
              <li><a href="/electron/"> Electron </a></li>
              <li><a href="/flow/"> Flow </a></li>
              <li><a href="/jekyll/"> Jekyll </a></li>
              <li><a href="/sass/"> Sass </a></li>
              <li><a href="/html/"> HTML </a></li>
              <li><a href="/web-components/"> Web Components </a></li>
              <li><a href="/flutter/"> Flutter </a></li>
              <li><a href="/polymer/"> Polymer </a></li>
            </ul>
          </li>
          <li class="extra-menu"><a href="/typescript/">TypeScript</a></li>
          <li class="extra-menu"><a href="/svelte/">Svelte</a></li>
          <li class="extra-menu"><a href="/nodejs/">Node.js</a></li>
          <li class="extra-menu"><a href="/rxjs/">RxJS</a></li>
          <li class="extra-menu"><a href="/ionic/">Ionic</a></li>
          <li class="extra-menu"><a href="/stencil/">Stencil</a></li>
          <li class="extra-menu"><a href="/flow/">Flow</a></li>
          <li class="extra-menu"><a href="/redux/">Redux</a></li>
          <li class="extra-menu"><a href="/testing/">Testing</a></li>
          <li class="extra-menu"><a href="/flutter/">Flutter</a></li>
          <li class="extra-menu"><a href="/jekyll/">Jekyll</a></li>
          <li class="extra-menu"><a href="/sass/">Sass</a></li>
          <li class="extra-menu"><a href="/html/">HTML</a></li>
          <li class="extra-menu"><a href="/svg/">SVG</a></li>
          <li class="extra-menu"><a href="/web-components/">Web Components</a></li>
          <li class="extra-menu"><a href="/electron/">Electron.js</a></li>
          <li class="extra-menu"><a href="/polymer/">Polymer</a></li>
          <li class="extra-menu"><a href="/workflow/">Workflow</a></li>
          <li class="has-dropdown"> <a href="#" class="switch-theme" aria-label="theme switcher"
              title="theme switcher"></a>
            <ul class="dropdown">
              <li><a href="#" class="toggle-light">Light</a></li>
              <li><a href="#" class="toggle-dark dark">Dark</a></li>
              <li><a href="#" class="toggle-solarized solarized">Solarized</a></li>
              <li><a href="#" class="toggle-solarized-dark solarized-dark">Solarized Dark</a></li>
            </ul>
          </li>
        </ul>
      </section>
    </nav>
  </div>
  <div class="algolia__initial-content js-algolia__initial-content">
    <nav class="breadcrumbs" aria-label="breadcrumbs"> <a href="/js/">#js</a></nav>
    <div class="row article-row">
      <article itemscope itemtype="http://schema.org/Article">
        <header>
          <h1>Quick Intro to the Payment Request API</h1>
          <ul class="rrssb-buttons">
            <li> <a title="Share on Twitter"
                href="https://twitter.com/intent/tweet?text=Quick+Intro+to+the+Payment+Request+API:%20https://alligator.io/js/payment-request-api-intro/%20@alligatorio%20%F0%9F%8E%89%F0%9F%90%8A"
                target="_blank" rel="noopener"> <svg title="Twitter" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 28 28">
                  <path fill="var(--twitter)"
                    d="M24.3 8.8c.4 8.3-6 15.4-14.3 15.8a15 15 0 0 1-9-2.3c2.8.2 5.5-.6 7.6-2.3A5.4 5.4 0 0 1 4 16.3c1 .2 1.7 0 2.5 0A5.4 5.4 0 0 1 2 11a5.4 5.4 0 0 0 2.3.5 5.4 5.4 0 0 1-1.4-7A15 15 0 0 0 13.7 10a5.2 5.2 0 0 1 3.4-6.4 5.2 5.2 0 0 1 5.6 1.7A9 9 0 0 0 26 4a5 5 0 0 1-2.3 3 9 9 0 0 0 3-1 5 5 0 0 1-2.4 2.8z" />
                  </svg> </a></li>
            <li> <a title="Share on Facebook"
                href="https://www.facebook.com/sharer/sharer.php?u=https://alligator.io/js/payment-request-api-intro/"
                target="_blank" rel="noopener"> <svg title="Facebook" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 29 29">
                  <path fill="var(--fb)"
                    d="M26.4 0H2.6C1.6 0 0 1.7 0 2.6v23.8c0 1 1.7 2.6 2.6 2.6H15V18h-4v-4h4v-3c0-3.8 2.8-6 6.2-6 1.6 0 2.4 0 2.8.2V9h-2.8c-1.8 0-2.2 1-2.2 2.2V14h5l-.6 4H19v11h7.4c1 0 2.6-1.7 2.6-2.6V2.6c0-1-1.7-2.6-2.6-2.6z" />
                  </svg> </a></li>
            <li> <a title="Share on Reddit"
                href="http://www.reddit.com/submit?url=https://alligator.io/js/payment-request-api-intro/&title=Quick+Intro+to+the+Payment+Request+API&text=In+this+post+you%27ll+see+the+basic+usage+for+collecting+payment+information+through+the+Payment+Request+API."
                target="_blank" rel="noopener"> <svg title="Reddit" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 28 28">
                  <path fill="var(--reddit)"
                    d="M11.8 15.3c0-1-.8-2-2-2-1 0-1.8 1-1.8 2s1 2 2 2 1.8-1 1.8-2zm6.3-2c-1 0-1.8 1-1.8 2s1 2 2 2 1.8-1 1.8-2-1-2-2-2zm-.5 6.5c-.7.7-1.8 1-3.5 1s-3-.3-3.5-1a.7.7 0 0 0-1 0c-.2.3-.2.7 0 1 1 1 2.4 1.4 4.5 1.4 2 0 3.5-.5 4.5-1.4a.7.7 0 0 0 0-1c-.3-.3-.7-.3-1 0z" />
                  <path fill="var(--reddit)"
                    d="M27.7 13.3a3.2 3.2 0 0 0-3.2-3.3c-.8 0-1.5.3-2 .8-2-1.3-4.8-2-7.5-2.2L16.4 4l4 .8c.2 1.4 1.4 2.6 2.8 2.6A2.7 2.7 0 0 0 26 4.7C26 3.2 24.6 2 23 2c-1 0-2 .6-2.4 1.5l-4.7-1a.7.7 0 0 0-.7.4l-1.7 5.6c-3 0-6 .8-8 2.2-.6-.5-1.3-.8-2-.8-2 0-3.3 1.5-3.3 3.2 0 1 .6 2 1.4 2.7v.7c0 2.4 1.2 4.5 3.6 6C7.6 24 10.6 24.8 14 25c3 0 6.2-1 8.5-2.4 2.4-1.5 3.7-3.6 3.7-6V16c1-.5 1.5-1.6 1.5-2.7zm-4.5-10c.7 0 1.3.7 1.3 1.4a1.3 1.3 0 0 1-2.7 0c0-.7.6-1.3 1.4-1.3zm-21.6 10c0-1 1-2 2-2l.8.3c-1 1-1.8 2-2.2 3-.4-.4-.6-.8-.6-1.3zm20.2 8.3c-2 1.3-5 2-8 2-2.8 0-5.6-.7-7.7-2-2-1.3-3-3-3-4.8C3 15 4 13.3 6 12c2.2-1.4 5-2 8-2s5.6.6 7.7 2c2 1.3 3 3 3 4.8.2 1.8-1 3.5-3 4.8zm4-7c-.4-1-1.2-2-2.3-3l1-.2c1 0 2 .8 2 2a2 2 0 0 1-.7 1.2z" />
                  </svg> </a></li>
            <li> <a title="Share on Hacker News"
                href="https://news.ycombinator.com/submitlink?u=https://alligator.io/js/payment-request-api-intro/&t=Quick%20Intro%20to%20the%20Payment%20Request%20API"
                target="_blank" rel="noopener"> <svg title="Hacker News" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 28 28">
                  <path fill="var(--h-news)" d="M14 13.6L9.5 4.4h-3L13 16.6v7h2.5v-7l6-12.2h-2.6z" /></svg> </a></li>
          </ul>
        </header>
        <div class="main-article">
          <div class="article-content" itemprop="articleSection">
            <p>The <a href="https://www.w3.org/TR/payment-request/">Payment Request API</a> is a new JavaScript API that
              makes it easy to collect payment information that can then be sent to a payment processor such as Stripe.
              The aim is to improve payment UX by making it easy for users to save their card information with the
              browser. The API itself is developed openly through the W3C and with the participation of Google and
              Microsoft primarily.</p>
            <p class="info-box warning"> The API is still quite new and support is limited to Chrome and Edge 15+ at
              this time. Support for Chrome desktop was added with <strong>Chrome 60</strong>, but you may still need to
              enable the <strong>Web Payments</strong> flag. The good thing is that it can easily be used as a
              progressive enhancement. Also note that the API only works for sites that are served over
              <strong>https</strong>.</p>
            <h2 id="feature-testing">Feature Testing</h2>
            <p>You’ll want to feature detect for the API’s availability:</p>
            <pre><code class="js">if (window.PaymentRequest) {
    // Yep, we can go ahead! Our code goes here.
  } else {
    // No support. Proceed the old school way
  }</code></pre>
            <h2 id="payment-request-object">Payment Request Object</h2>
            <p>First, you’ll create a <em>paymentRequest</em> object and pass-in an array for accepted payment methods,
              an object with the payment details and a 3rd optional object for options:</p>
            <pre><code class="js">const <span class="code-annotation">paymentMethods</span> = [
    {
      supportedMethods: ['basic-card']
    }
  ];
  
  const <span class="code-annotation">paymentDetails</span> = {
    total: {
      label: 'What you pay',
      amount: {
        currency: 'USD',
        value: 80
      }
    }
  };
  
  const paymentRequest = new PaymentRequest(
    <span class="code-annotation">paymentMethods</span>,
    <span class="code-annotation">paymentDetails</span>
  );
  
  // ...</code></pre>
            <p>Notice the shape for <em>paymentMethods</em> and <em>paymentDetails</em>. With <em>supportedMethods</em>
              set to a value of <em>basic-card</em>, credit cards and debit cards will be accepted. You can also limit
              the supported payment networks. For example, with the following only Visa and MasterCard will be accepted:
            </p>
            <pre><code class="js">const paymentMethods = [
    {
      supportedMethods: ['basic-card'],
  <span class="block-annotation">    data: {
        supportedNetworks: ['visa', 'mastercard']
      }</span>
    }
  ];</code></pre>
            <h3 id="payment-details">Payment Details</h3>
            <p>The following fields are required for the payment details object: <em>total</em>, <em>label</em>,
              <em>amount</em>, <em>currency</em> and <em>value</em>.</p>
            <p>You can also add additional display items for the browser payment UI:</p>
            <pre><code class="js">const paymentDetails = {
    total: {
      label: 'What you pay',
      amount: {
        currency: 'USD',
        value: 80
      }
    },
    <span class="code-annotation">displayItems</span>: [
      {
        label: 'Promo code',
        amount: {
          currency: 'USD',
          value: -10
        }
      },
      {
        label: 'Taxes',
        amount: {
          currency: 'USD',
          value: 12
        }
      }
    ]
  };</code></pre>
            <p class="info-box warning"> Space is often limited for the browser's payment UI, so you'll probably want to
              list out only top level fields like total price, taxes and shipping cost. Also note the the API doesn't
              perform any calculations, so your app is responsible for providing the pre-calculated amounts.</p>
            <hr />
            <p>With the optional 3rd argument, you can request additional information from the user such as their name,
              email and phone number:</p>
            <pre><code class="js">// ...
  
  const options = {
    requestPayerName: true,
    requestPayerEmail: true
  };
  
  const paymentRequest = new PaymentRequest(
    paymentMethods,
    paymentDetails,
    options
  );</code></pre>
            <h2 id="initiating-the-ui-and-completing">Initiating the UI and Completing</h2>
            <p>We’re pretty much all set, expect nothing will happen until we call the <em>show</em> method on the
              payment request object. <strong>show()</strong> returns a promise, so it’s thenable:</p>
            <pre><code class="js">// ...
  
  const paymentRequest = new PaymentRequest(
    paymentMethods,
    paymentDetails,
    options
  );
  
  paymentRequest
    <span class="code-annotation">.show()</span>
    .then(paymentResponse =&gt; {
      return paymentResponse.complete().then(() =&gt; {
        // call backend API to process payment with data from `paymentResponse`
      });
    })
    .catch(err =&gt; {
      // API error or user cancelled the payment
      console.log('Error:', err);
    });</code></pre>
            <p>Simple enough! With this, the user will be presented with the UI from the browser. Calling
              <em>complete()</em> on the <em>paymentResponse</em> that’s returned will close-out the browser payment UI
              and another promise is returned so that we can call our backend to send the information collected and
              process the payment.</p>
            <p class="text-center"> <img
                data-original="https://d33wubrfki0l68.cloudfront.net/995aa4659543ea51708fb9e9967bcecd697922a2/d73ae/images/js/payment-request-api/payment-request-example-ui.jpg"
                width="500" height="432" class="slight-shadow" alt="The payment UI in Chrome 60" /></p>
            <p class="info-box success"> Online payments can be hard. As you can see though, the Payment Request API is
              quite easy to work with and makes the user information gathering part of the payment very simple.</p>
            <p>With the above code, the browser UI will close immediately when the user confirms the payment, and then
              our app can take over and show a loading indicator while the payment is being processed by the backend.
              Alternatively, we can keep the browser UI and it’s native loading indicator with something like this
              instead:</p>
            <pre><code class="js">// ...
  
  const paymentRequest = new PaymentRequest(
    paymentMethods,
    paymentDetails,
    options
  );
  
  paymentRequest
    .show()
    .then(paymentResponse =&gt; {
      return verifyPaymentWithBackend(paymentResponse).then(success =&gt; {
        if (success) {
          console.log('💵 Payment is complete!');
          return paymentResponse.complete('success');
        } else {
          return paymentResponse.complete('failure');
        }
      });
    })
    .catch(err =&gt; {
      // API error or user cancelled the payment
      console.log('Error:', err);
    });</code></pre>
            <p>With this, the browser payment UI will show a <em>processing</em> screen until the promise resolves or
              rejects. Here <em>verifyPaymentWithBackend</em> would be a function that calls your backend API for
              payment processing with the content of the <em>paymentResponse</em>.</p>
            <p>To help test it out, here’s a mock that returns a promise that resolves to true after 2.5 seconds:</p>
            <pre><code class="js">function verifyPaymentWithBackend(data) {
    return new Promise((resolve, reject) =&gt; {
      setTimeout(() =&gt; {
        resolve(true);
      }, 2500);
    });
  }</code></pre>
            <p class="text-center t60"><a class="button small toggle_browser_support">Browser Support</a></p>
            <p class="ciu_embed" data-feature="payment-request" data-periods="future_1,current,past_1,past_2"> <a
                href="http://caniuse.com/#feat=payment-request">Can I Use payment-request?</a> Data on support for the
              payment-request feature across the major browsers from caniuse.com.</p>
            <p class="t70 text-center"> 🔎 Here's an <a
                href="https://developers.google.com/web/fundamentals/discovery-and-monetization/payment-request/deep-dive-into-payment-request">excellent
                resource</a> to go more in-depth and learn the ins and outs of the Payment Request API.</p>
          </div>
          <aside class="article-side">
            <div class="foot-panel more-posts picks">
              <h3 class="t20">hot javascript picks</h3>
              <h4> <a href="/js/fetch-api/"> Fetch API </a></h4>
              <h4> <a href="/js/date-object/"> Date Object </a></h4>
              <h4> <a href="/js/async-functions/"> Async/Await </a></h4>
              <h4> <a href="/js/modules-es6/"> ES Modules </a></h4>
              <h4> <a href="/js/var-let-const/"> var, let &amp; const </a></h4>
              <h4> <a href="/js/drag-and-drop-vanilla-js/"> Drag & Drop Elements </a></h4>
              <h4> <a href="/js/getting-elements/"> Getting Elements from the DOM </a></h4>
            </div>
            <div class="foot-panel more-posts">
              <h3 class="t20">latest js posts</h3>
              <h4> <a href="/js/binary-heaps/"> Binary Heaps and Priority Queues via JavaScript </a></h4>
              <h4> <a href="/js/mutability/"> Mutable Immutable JavaScript </a></h4>
              <h4> <a href="/js/eleventy/"> A Brief Tour of the Eleventy Static Site Generator </a></h4>
              <h4> <a href="/js/page-visibility-api/"> How to Detect Idle Browser Tabs with the Page Visibility API </a>
              </h4>
              <h4> <a class="all-posts" href="/js/"> all js posts </a></h4>
            </div>
            <div class="foot-panel twitter">
              <h3 class="tw-follow"><a href="https://twitter.com/alligatorio" target="_blank" rel="noopener">follow us
                  @alligatorio</a></h3>
            </div>
          </aside>
        </div>
      </article>
      <div class="post-meta">
        <p>Published: July 31, 2017</p>
      </div>
    </div>
    <div class="top"> &uarr;</div>
    <div class="tweet-it"> <a title="Tweet this post"
        href="https://twitter.com/intent/tweet?text=Quick+Intro+to+the+Payment+Request+API:%20https://alligator.io/js/payment-request-api-intro/%20@alligatorio%20%E2%9C%A8%F0%9F%90%8A"
        target="_blank" rel="noopener"> <svg width="28" height="28" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 28 28">
          <path fill="var(--twitter)"
            d="M24.3 8.8c.4 8.3-6 15.4-14.3 15.8a15 15 0 0 1-9-2.3c2.8.2 5.5-.6 7.6-2.3A5.4 5.4 0 0 1 4 16.3c1 .2 1.7 0 2.5 0A5.4 5.4 0 0 1 2 11a5.4 5.4 0 0 0 2.3.5 5.4 5.4 0 0 1-1.4-7A15 15 0 0 0 13.7 10a5.2 5.2 0 0 1 3.4-6.4 5.2 5.2 0 0 1 5.6 1.7A9 9 0 0 0 26 4a5 5 0 0 1-2.3 3 9 9 0 0 0 3-1 5 5 0 0 1-2.4 2.8z">
          </path>
        </svg>&nbsp; Tweet It </a></div>
  </div>
  <div class="algolia__search-content js-algolia__search-content">
    <div class="t30">
      <article>
        <header> <button class="search__clear button" aria-label="Clear search results">&#10006; Clear</button>
          <h3 class="b30 t20 search-results"> 🕵 Search Results</h3>
        </header>
        <div class="algolia__results">
          <p class="text-center" style="column-span: all"> 🔎 Searching...</p>
        </div>
      </article>
    </div>
  </div>
  <footer>
    <div class="wrap-subfooter">
      <div class="subfooter">
        <div style="border: none;"></div>
        <div> <a href="/info/">About</a></div>
        <div> <a href="/credits/">Credits</a></div>
        <div> <a href="/contact/">Contact</a></div>
        <div> <a href="https://www.iubenda.com/privacy-policy/583339" target="blank" rel="noopener">Privacy</a></div>
        <div class="sub-sub-footer">
          <p>Note that we link to certain 3rd party products via affiliate or sponsored links. You can <a rel="nofollow"
              href="/about-sponsored-or-affiliate/">learn more about it here</a>.</p>
          <p>Code snippets licensed under <a href="https://oss.ninja/mit?organization=Alligator.io">MIT</a>, unless
            otherwise noted. <br>Content &amp; Graphics © 2020 Alligator.io LLC</p>
        </div>
      </div>
    </div>
  </footer>
  <link rel='preload' as='style' property='stylesheet' onload='this.onload=null;this.rel="stylesheet"'
    href='https://d33wubrfki0l68.cloudfront.net/css/ed717dd04ecfbfcfa24ca6b9d11689e762c80446/assets/css/c.css' />
  <noscript>
    <link rel='stylesheet' property='stylesheet'
      href='https://d33wubrfki0l68.cloudfront.net/css/ed717dd04ecfbfcfa24ca6b9d11689e762c80446/assets/css/c.css' />
    </noscript>
  <script> /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */ !function (t) { "use strict"; t.loadCSS || (t.loadCSS = function () { }); var e = loadCSS.relpreload = {}; if (e.support = function () { var e; try { e = t.document.createElement("link").relList.supports("preload") } catch (t) { e = !1 } return function () { return e } }(), e.bindMediaToggle = function (t) { var e = t.media || "all"; function a() { t.media = e } t.addEventListener ? t.addEventListener("load", a) : t.attachEvent && t.attachEvent("onload", a), setTimeout(function () { t.rel = "stylesheet", t.media = "only x" }), setTimeout(a, 3e3) }, e.poly = function () { if (!e.support()) for (var a = t.document.getElementsByTagName("link"), n = 0; n < a.length; n++) { var o = a[n]; "preload" !== o.rel || "style" !== o.getAttribute("as") || o.getAttribute("data-loadcss") || (o.setAttribute("data-loadcss", !0), e.bindMediaToggle(o)) } }, !e.support()) { e.poly(); var a = t.setInterval(e.poly, 500); t.addEventListener ? t.addEventListener("load", function () { e.poly(), t.clearInterval(a) }) : t.attachEvent && t.attachEvent("onload", function () { e.poly(), t.clearInterval(a) }) } "undefined" != typeof exports ? exports.loadCSS = loadCSS : t.loadCSS = loadCSS }("undefined" != typeof global ? global : this); </script>
  <script>window.ALGOLIA_CONFIG = { applicationId: "FQ1L1MP2SI", indexName: "alligator_content", apiKey: "db955bb5585ab90c4c24cb8728718795", baseurl: "" };</script>
  <script id="algolia__template"
    type="text/template"><div class="algolia__result"> <a class="algolia__result-link" href="{{ full_url }}">{{{ _highlightResult.title.value }}}</a><div class="algolia__result-text">{{{ _highlightResult.content.value }}}</div></div></script>
  <script id="algolia__template--no-results"
    type="text/template"><p class="text-center" style="column-span: all">Oh noes, nothing found 😩</p></script>
  <script defer
    src='https://d33wubrfki0l68.cloudfront.net/bundles/9ccdb499898f1c1ae406fe955ce863bef0fd9ed6.js'></script>
  <script async src="//cdn.jsdelivr.net/caniuse-embed/1.0.1/caniuse-embed.min.js"></script>
  <script async
    src='https://d33wubrfki0l68.cloudfront.net/js/3f7cb00bfd6e2ce64f1d20f97cde6065d32beb69/assets/js/lazyload.min.js'></script>
</body>

</html>